Compilation started at 2/27/2024, 3:24:35 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 2/27/2024, 3:24:35 PM
Compilation started at 2/27/2024, 3:36:46 PM
Compilation finished at 2/27/2024, 3:36:46 PM
Compilation started at 2/29/2024, 9:25:45 AM
Compilation finished at 2/29/2024, 9:25:46 AM
Compilation started at 3/12/2024, 5:05:58 PM
Compilation finished at 3/12/2024, 5:05:59 PM
